

component board {
  dimensions {
  width: 10 cm;
  height: 10 cm;
  layers: 2 layer;
  }
}


component AGND {
  type:	 "ground";
  pin GND {
    analog_ground;
  }

  at: 1 mm, 1 mm  layer 20;

  dimensions {
  width: 5 cm;	
  height: 9 cm;
  }
}


component DGND {
  type:	 "ground";
  pin GND {
    digital_ground;
  }

  at: 55 mm, 1 mm  layer 19;
  
  dimensions {
  width: 4 cm;	
  height: 9 cm;
  }
}

component conn1 {
  type: "single row pin header";
  
  pin P0,P1
  {}
    
  at: 1 cm, 4 cm;
  
  dimensions {
  width: #pins * 2.54 mm;
  height: 2.54 mm;
  }
}

component conn2 {
  type: "single row pin header";
  
  pin P0,P1
  {}
    
  at: 9 cm, 4 cm;
  
  dimensions {
     width: #pins * 2.54 mm;
     height: 2.54 mm;
  }
}

component conn3 {
  type: "single row pin header";
  
  pin P0
  {}
    
  at: 4 cm, 1 cm;
  
  dimensions {
     width: #pins * 2.54 mm;
     height: 2.54 mm;
  }
}

component conn4 {
  type: "single row pin header";
  
  pin P0
  {}
    
  at: 4 cm, 9 cm;
  
  dimensions {
     width: #pins * 2.54 mm;
     height: 2.54 mm;
  }
}



component R5K_1 {
 value: 5000 ohm;
 type: "SMD resistor";
   pin IN {
    input;
  }
  pin OUT {
    output;
  }

  rotatable;
}

component R5K_2 {
 value: 5000 ohm;
 type: "SMD resistor";
   pin IN {
    input;
  }
  pin OUT {
    output;
  }
  rotatable;
}

component R5K_3 {
 value: 5000 ohm;
 type: "SMD resistor";
   pin IN {
    input;
  }
  pin OUT {
    output;
  }
  rotatable;
}


// 1V mode, single ended inputs for I/Q channels as per page 11 of AD9201
network c2c {
  conn1.P0 -> R5K_1 -> conn2.P0;
  conn3.P0 -> conn4.P0;

  conn1.P1 -> R5K_2 -> AGND;
  conn2.P1 -> R5K_3 -> DGND;
}

