

component board {
  dimensions {
  width: 10 cm;
  height: 10 cm;
  layers: 2 layer;
  }
}


component conn1 {
  type: "single row pin header";
  
  pin P0,P1,P2,P3,P4
  {}
    
  at: 1 cm, 4 cm rotatable;	
  
  dimensions {
  width: #pins * 2.54 mm;
  height: 2.54 mm;
  }
}

component conn2 {
  type: "single row pin header";

  pin P0,P1,P2,P3,P4
  {}
    
  at: 9 cm, 4 cm;
  
  dimensions {
  width: #pins * 2.54 mm;
  height: 2.54 mm;
  }
}


const BITS = 5 integer;

component R[x:BITS] {
 value: 20 ohm;
 type: "SMD resistor";
  pin IN {
    input;
  }
  pin OUT {
    output;
  }
}


// 1V mode, single ended inputs for I/Q channels as per page 11 of AD9201
network c2c[x:BITS] {
  conn1.P[x] -> R[x] -> conn2.P[x];
}

