

component board {
  dimensions {
  width: 10 cm;
  height: 10 cm;
  layers: 2 layer;
  }
}


component conn1 {
  type: "single row pin header";
  
  pin P0,P1
  {}
    
  at: 1 cm, 4 cm;	
  
  dimensions {
  width: #pins * 2.54 mm;
  height: 2.54 mm;
  }
}

component conn2 {
  type: "single row pin header";

  pin P0,P1
  {}
    
  at: 9 cm, 4 cm;
  
  dimensions {
  width: #pins * 2.54 mm;
  height: 2.54 mm;
  }
}


const BITS = 2 integer;

component R[x:BITS] {
 value: 20 ohm;
 type: "SMD resistor";
  pin IN {
    input;
  }
  pin OUT {
    output;
  }
  rotatable;
}


// 1V mode, single ended inputs for I/Q channels as per page 11 of AD9201
network Connector_to_Rx[x:BITS] {
  conn1.P[x] -> R[x] -> conn2.P[x];
}


// #################   constraints ##################

constraint equal_lengths_for_ADC_to_connector {
  for i in BITS {

      require len(conn1.P[i] -> R[i].IN) == 3 mm;

      for j in BITS {
      	  if i < j {
	       require
	       	    len(R[i].OUT -> conn2.P[i])
		 == len(R[j].OUT -> conn2.P[j]);
           }
	}
    }
}

