token literal names:
null
'const'
'='
';'
'strategy'
'{'
'}'
'for'
'in'
'('
')'
'constraint'
'if'
'require'
'['
']'
'network'
'->'
':'
'component'
'dimensions'
'datasheet'
'pin'
'value'
'type'
','
'input'
'output'
'digital_ground'
'analog_ground'
'at'
'layer'
'rotatable'
'extract'
'as'
'file'
'width'
'height'
'layers'
'#'
'len'
'=='
'!= '
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'.'
'cm'
'mm'
'ohm'
'uF'
'integer'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
startRule
directive
constant
strategy
strategy_property
strategy_foreach
strategy_call
constraint
constraint_property
constraint_foreach
constraint_if
constraint_require
network
connection
object_name
component
component_property
pin_name
pin_prop
location_prop
datasheet_prop
dim_prop
primary
len
expr
op
access
access_suffix
index
unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 168, 10, 14, 12, 14, 14, 14, 171, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 178, 10, 15, 13, 15, 14, 15, 179, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 206, 10, 18, 12, 18, 14, 18, 209, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 226, 10, 18, 12, 18, 14, 18, 229, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 5, 21, 269, 10, 21, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 7, 28, 350, 10, 28, 12, 28, 14, 28, 353, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 398, 2, 65, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 76, 5, 32, 17, 2, 71, 76, 5, 26, 14, 2, 72, 76, 5, 16, 9, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 6, 4, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 7, 60, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 5, 50, 26, 2, 81, 82, 7, 5, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 60, 2, 2, 85, 89, 7, 7, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 5, 12, 7, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 7, 60, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 50, 26, 2, 102, 106, 7, 7, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 54, 28, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 5, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 7, 60, 2, 2, 118, 122, 7, 7, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 17, 3, 2, 2, 2, 127, 131, 5, 20, 11, 2, 128, 131, 5, 24, 13, 2, 129, 131, 5, 22, 12, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 7, 60, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 50, 26, 2, 136, 140, 7, 7, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 50, 26, 2, 147, 151, 7, 7, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 61, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 50, 26, 2, 161, 162, 7, 5, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 5, 30, 16, 2, 165, 169, 7, 7, 2, 2, 166, 168, 5, 28, 15, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 27, 3, 2, 2, 2, 174, 177, 5, 54, 28, 2, 175, 176, 7, 19, 2, 2, 176, 178, 5, 54, 28, 2, 177, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 5, 2, 2, 182, 29, 3, 2, 2, 2, 183, 189, 7, 60, 2, 2, 184, 185, 7, 16, 2, 2, 185, 186, 7, 60, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 7, 60, 2, 2, 188, 190, 7, 17, 2, 2, 189, 184, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 21, 2, 2, 192, 193, 5, 30, 16, 2, 193, 197, 7, 7, 2, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 207, 7, 7, 2, 2, 204, 206, 5, 44, 23, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 242, 7, 8, 2, 2, 211, 212, 7, 23, 2, 2, 212, 216, 7, 7, 2, 2, 213, 215, 5, 42, 22, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 242, 7, 8, 2, 2, 220, 242, 5, 40, 21, 2, 221, 222, 7, 24, 2, 2, 222, 223, 5, 36, 19, 2, 223, 227, 7, 7, 2, 2, 224, 226, 5, 38, 20, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 242, 3, 2, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 5, 2, 2, 236, 242, 3, 2, 2, 2, 237, 238, 7, 26, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 7, 59, 2, 2, 240, 242, 7, 5, 2, 2, 241, 202, 3, 2, 2, 2, 241, 211, 3, 2, 2, 2, 241, 220, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 248, 7, 60, 2, 2, 244, 245, 7, 27, 2, 2, 245, 247, 7, 60, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 7, 28, 2, 2, 252, 256, 7, 29, 2, 2, 253, 256, 7, 30, 2, 2, 254, 256, 7, 31, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 5, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 32, 2, 2, 260, 261, 7, 20, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 7, 27, 2, 2, 263, 266, 5, 50, 26, 2, 264, 265, 7, 33, 2, 2, 265, 267, 7, 61, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 7, 34, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 20, 2, 2, 277, 278, 7, 60, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 7, 59, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 60, 2, 2, 283, 289, 7, 5, 2, 2, 284, 285, 7, 37, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 7, 59, 2, 2, 287, 289, 7, 5, 2, 2, 288, 275, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 38, 2, 2, 291, 292, 7, 20, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 7, 5, 2, 2, 294, 306, 3, 2, 2, 2, 295, 296, 7, 39, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 5, 50, 26, 2, 298, 299, 7, 5, 2, 2, 299, 306, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 302, 7, 20, 2, 2, 302, 303, 5, 50, 26, 2, 303, 304, 7, 5, 2, 2, 304, 306, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 61, 2, 2, 308, 318, 5, 60, 31, 2, 309, 310, 7, 11, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 12, 2, 2, 312, 318, 3, 2, 2, 2, 313, 318, 5, 54, 28, 2, 314, 315, 7, 41, 2, 2, 315, 318, 7, 60, 2, 2, 316, 318, 5, 48, 25, 2, 317, 307, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 321, 7, 11, 2, 2, 321, 322, 5, 54, 28, 2, 322, 323, 7, 19, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 7, 12, 2, 2, 325, 49, 3, 2, 2, 2, 326, 330, 5, 46, 24, 2, 327, 328, 5, 52, 27, 2, 328, 329, 5, 46, 24, 2, 329, 331, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 343, 7, 43, 2, 2, 333, 343, 7, 44, 2, 2, 334, 343, 7, 45, 2, 2, 335, 343, 7, 46, 2, 2, 336, 343, 7, 47, 2, 2, 337, 343, 7, 48, 2, 2, 338, 343, 7, 49, 2, 2, 339, 343, 7, 50, 2, 2, 340, 343, 7, 51, 2, 2, 341, 343, 7, 52, 2, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 53, 3, 2, 2, 2, 344, 346, 7, 60, 2, 2, 345, 347, 5, 58, 30, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 5, 56, 29, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 53, 2, 2, 355, 357, 7, 60, 2, 2, 356, 358, 5, 58, 30, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 360, 7, 16, 2, 2, 360, 361, 7, 60, 2, 2, 361, 362, 7, 17, 2, 2, 362, 59, 3, 2, 2, 2, 363, 370, 7, 54, 2, 2, 364, 370, 7, 55, 2, 2, 365, 370, 7, 33, 2, 2, 366, 370, 7, 56, 2, 2, 367, 370, 7, 57, 2, 2, 368, 370, 7, 58, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 33, 65, 75, 89, 96, 106, 122, 130, 140, 151, 169, 179, 189, 197, 207, 216, 227, 241, 248, 255, 266, 268, 271, 288, 305, 317, 330, 342, 346, 351, 357, 369]